<?php

$resource = '거래 계좌';
$resourceUcFirst = ucfirst($resource);

return [

    /*
    |--------------------------------------------------------------------------
    | Link Trading Account Language Lines
    |--------------------------------------------------------------------------
    */

    /*
     * Store
     */
    11301 => '이' . $resource . '이미 현재 리베이트 계정과 연결되어 있습니다.',
    11302 => '이' . $resource . '다른 사용자에게 속함.',
    11303 => "주어진 것을 찾을 수 없습니다" . $resource . ". 제출 된 거래 계좌 번호가 정확한지 확인하십시오.",
    11304 => $resourceUcFirst . '리베이트 계정에 성공적으로 연결되었습니다.',
    11305 => '리베이트 계정은 다른 사람의 것입니다.',
    11306 => '이' . $resource . ' 다른 리베이트 계정과 연결되어 있습니다. 먼저 연결을 해제 한 다음 현재 리베이트 계정과 연결해보십시오.',
    11307 => '귀하의 리베이트 계정은 이미 거래 계정과 연결되어 있습니다. 먼저 연결을 해제 한 다음 새 연결을 시도하십시오' . $resource . '.',
    11308 => '이메일이 일치하지 않습니다!. IB 계정 이메일과 거래 계정 이메일이 일치해야합니다.',
    11309 => '이름이 일치하지 않습니다!. IB 계정 이름과 거래 계정 이름이 일치해야합니다.',
    11310 => '거래 계정 플랫폼이 일치하지 않습니다!. 리베이트 계정과 거래 계정 플랫폼은 동일해야합니다.',
    11311 => '거래 계좌 통화가 일치하지 않습니다!. 리베이트 계정과 거래 계정 통화는 동일해야합니다.',

    /*
     * Destroy
     */
    11320 => $resourceUcFirst . ' 리베이트 계정에서 성공적으로 연결 해제 됨.',
    11321 => '링크 해제 금지! 이 링크 ' . $resource . ' 다른 사용자에게 속함.',

];
