<?php

$resourceUpdateSuffix = 'Убедитесь, что вы добавили соответствующие подтверждающие документы для подтверждения адреса.';

$resourceDocUpdateSuffix = 'Убедитесь, что вы добавили соответствующие документы ниже для проверки.
<br/><br/>
<a class="ui white button small" role="button" href="/profile/manage-documents">Управление документом</a>
';

return [

    /*
    |--------------------------------------------------------------------------
    | Address Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    10300 => 'Адрес успешно отправлен на проверку.' . $resourceUpdateSuffix,
    10301 => 'Вы еще не добавили ни одного адреса.',
    10302 => 'Успешно перечисление ваших адресов.',
    10303 => 'Ваш запрос был успешно отправлен.' . $resourceDocUpdateSuffix,
    10304 => 'Обновлять адрес запрещено! Этот адрес принадлежит другому пользователю.',
    10305 => 'Обновлять адрес запрещено! В адрес не было внесено никаких изменений.',
    10306 => 'Обновлять адрес запрещено! Это старый адрес. Разрешено обновление только самого последнего адреса.',
    10307 => 'Добавлять адрес запрещено! Адрес уже добавлен. Вместо этого обновите адрес',
    10308 => 'Ошибка шага! Продолжайте регистрацию последовательно.',
    10309 => 'Ваш запрос был успешно отправлен.',
    10310 => 'Запрошенный пользователь не имеет разрешения на доступ.',
    10311 => 'Данные пользователя успешно обновлены.',

];
