<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rebate Account Funds Transfer Language Lines
    |--------------------------------------------------------------------------
    */

    /*
     * Store
     */
    12501 => 'Сумма перевода больше остатка на счете. Пожалуйста, запросите баланс, меньший или равный доступному остатку.',
    12502 => 'Вы успешно запросили перевод средств на свой торговый счет. Наша служба поддержки проверит вашу информацию и в ближайшее время примет меры.',
    12503 => implode(' ', [
        'Только',
        config('app.models.ibRebateAccountJournalTransaction.configurations.maximumAllowedPendingTransferRequests'),
        'запрос (ы) на перевод разрешен одновременно. Подождите, пока служба поддержки примет меры по вашему существующему запросу на перенос.'
    ]),

];
