<?php

$resource = 'торговый счет';
$resourceUcFirst = ucfirst($resource);

return [

    /*
    |--------------------------------------------------------------------------
    | Link Trading Account Language Lines
    |--------------------------------------------------------------------------
    */

    /*
     * Store
     */
    11301 => 'Этот ' . $resource . ' уже привязан к вашему текущему счету бонусов.',
    11302 => 'В ' . $resource . 'принадлежит другому пользователю.',
    11303 => "Мы не смогли найти данный" . $resource . ". Пожалуйста, проверьте правильность указанного номера торгового счета.",
    11304 => $resourceUcFirst . ' был успешно привязан к вашему счету бонусов.',
    11305 => 'Счет скидок принадлежит кому-то другому.',
    11306 => 'В ' . $resource . 'связан с вашим другим счетом бонусов. Сначала отмените связь, а затем попробуйте установить связь с текущей учетной записью бонусов.',
    11307 => 'Ваш счет скидок уже связан с торговым счетом. Сначала отмените связь, а затем попробуйте связать новый' . $resource . '.',
    11308 => 'Email не соответствует!. Адрес электронной почты вашего счета в IB и адрес электронной почты торгового счета должны совпадать.',
    11309 => 'Имя не совпадает !. Имя вашего счета в IB и имя торгового счета должны совпадать.',
    11310 => 'Платформа торгового счета не подходит !. Платформа вашего бонуса и торгового счета должны совпадать.',
    11311 => 'Валюта торгового счета не совпадает !. Валюта вашего счёта бонусов и торгового счёта должна совпадать.',

    /*
     * Destroy
     */
    11320 => $resourceUcFirst . ' успешно отключен от вашей учетной записи бонусов.',
    11321 => 'Удаление ссылки запрещено! Это связано ' . $resource . ' принадлежит другому пользователю.',

];
