<?php

$resource = 'номинальный банковский счет';
$resourceUcFirst = ucfirst($resource);

//Common lines
$resourceUpdateSuffix = 'Убедитесь, что вы добавили соответствующие документы ниже для проверки.
<br/><br/>
<a class="ui white button small" role="button" href="/profile/manage-documents">Управление документом</a>';

return [

    /*
    |--------------------------------------------------------------------------
    | Nominated Bank Account Language Lines
    |--------------------------------------------------------------------------
    */

    /*
     * Index
     */
    11002 => 'Вы не добавили ' . $resource . 'пока что.',

    /*
     * Store
     */
    11000 => 'Ваш запрос был успешно отправлен.' . $resourceUpdateSuffix,
    11001 => 'У тебя уже есть один ' . $resource . 'добавлен в ваш аккаунт. Пожалуйста, удалите это перед добавлением другого.',

    /*
     * Destroy
     */
    11003 => $resourceUcFirst . ' успешно удален.',
    11004 => 'Удалять запрещено! Этот' . $resource . 'принадлежит другому пользователю.',

];
